<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <ImageButton
            android:id="@+id/imageButtonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_chat_bubble_24" />
        -->

        <ImageButton
            android:id="@+id/imageButtonStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/angebotNameXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/imageButtonStar"
            app:layout_constraintRight_toLeftOf="@id/imageButtonStar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/course_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/angebotBeschreibungXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/imageButtonStar"
            app:layout_constraintRight_toLeftOf="@id/imageButtonStar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/angebotNameXML"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawablePadding="2dp"
            android:text="@string/course_rating"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/personNameXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/angebotBeschreibungXML"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawablePadding="2dp"
            android:text="@string/course_rating"
            android:textSize="13sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
