<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritenAnsehen">

    <ImageButton
        android:id="@+id/imageButtonHomeFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_home_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewXMLFA"
        android:layout_below="@+id/imageButtonHomeFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>




















