<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_baseline_home_24"/>

    <TextView
        android:id="@+id/textViewVerwalten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehlermeldung_keine_favoriten"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>